<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #6495eD;
        }
        #corpo{
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto;
            border-left:2px solid #ccc;
            border-right:2px solid #ccc
        }
        #corpo #topo{
            padding: 20px 25px;
            border-bottom: 2px solid #ccc;
        }
        #corpo #topo a{
            color:#333;
            text-decoration: none;
            font: 20px Arial;
        }
        #corpo #topo a:hover{
            text-decoration: underline;
        }
        #conteudo{
            background-color: #fff;
            padding:20px 25px;
        }
        #conteudo h1{
            font:25px Arial;
            color:#6495eD;
            margin-bottom:20px
        }
        #coutendo article{
            margin-bottom:20px;
        }
        article h2 {
            margin-bottom:7px;
        }
        article h2 a{
            font: 22px Arial;
            color: #333;
            text-decoration: none;
        }
        article h2 a:hover{
            text-decoration: underline;
        }

        article p{
            font: 16px Arial;
            color:#333;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <div id="corpo">
        <div id="topo">
           <header>
                <nav>
                    <a href="#">Home</a> |
                    <a href="#">Sobre</a>
                </nav>
           </header>
        </div>
        <div id="conteudo">
            {{area_dinamica}}
           
        </div>
    </div>
</body>
</html>